<!DOCTYPE html>
<html xmlns:th="http://www.thymelead.org">
<head th:replace="fragment::page_head('Create Game- Soccer Update')"></head>
<body>
<div class="site-wrap">

    <div class="site-mobile-menu site-navbar-target">
        <div class="site-mobile-menu-header">
            <div class="site-mobile-menu-close">
                <span class="icon-close2 js-menu-toggle"></span>
            </div>
        </div>
        <div class="site-mobile-menu-body"></div>
    </div>

    <header class="site-navbar py-4" role="banner">
        <div class="container">
            <div class="d-flex align-items-center">
                <div class="site-logo">
                    <a href="index.html">
                        <img th:src="@{/images/logo.png}" alt="Logo">
                    </a>
                </div>
                <div class="ml-auto">
                    <nav class="site-navigation position-relative text-right" role="navigation">
                        <ul class="site-menu main-menu js-clone-nav mr-auto d-none d-lg-block">
                            <li><a th:href="@{/admin}" class="nav-link">Home</a></li>
                            <li><a th:href="@{/admin/teams}" class="nav-link">Manage Teams</a></li>
                            <li><a th:href="@{/admin/players}" class="nav-link">Manage Players</a></li>
                            <li class="active"><a th:href="@{/admin/games}" class="nav-link">Manage Game</a></li>
                            <li><a th:href="@{/logout}" class="nav-link">Logout</a></li>
                        </ul>
                    </nav>
                    <a href="#" class="d-inline-block d-lg-none site-menu-toggle js-menu-toggle text-black float-right text-white"><span
                            class="icon-menu h3 text-white"></span></a>
                </div>
            </div>
        </div>
    </header>

    <div class="site-section text-center">
        <br><br>
        <h1 class="text-white m-5">Create Game</h1>
        <div th:if="${message}">
            <p class="text-danger" th:text="${message}"></p>
        </div>
        <br>
        <div class="container text-center">
            <div class="row">
                <div class="col">
                    <form th:action="@{/admin/save-game}" method="post" id="gameForm" th:object="${game}">
                        <div class="form-group">
                            <select id="teamA" th:field="*{teamAName}" class="form-control" >
                                <option th:each="team: ${teams}" th:value="${team.name}">[[${team.name}]]</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <select id="teamB" th:field="*{teamBName}" class="form-control">
                                <option th:each="team: ${teams}" th:value="${team.name}">[[${team.name}]]</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Location" th:field="*{location}" required>
                        </div>
                        <div class="form-group">
                            <input type="date" class="form-control" th:field="*{startDate}" required>
                        </div>
                        <div class="form-group">
                            <input type="time" th:field="*{startTime}" class="form-control" required>
                        </div>
                        <div class="form-group">
                            <button id="submit" onclick="return submitForm();" class="btn btn-primary py-3 px-5">Save Team</button>
<!--                            <input type="submit" class="btn btn-primary py-3 px-5" value="Save Team">-->
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div> <!-- .site-section -->
<div th:replace="fragment::footer"></div>
</div>

<script>
    function submitForm() {
        const teamASelect = document.getElementById("teamA");
        const teamBSelect = document.getElementById("teamB");
        const teamA = teamASelect.options[teamASelect.selectedIndex].text;
        const teamB = teamBSelect.options[teamBSelect.selectedIndex].text;
        if(teamA !== teamB) {
            document.getElementById("gameForm").submit();
            return true;
        } else {
            alert("Please Select a different Team");
            return false;
        }
    }
</script>

<script th:src="@{/js/jquery-3.3.1.min.js}"></script>
<script th:src="@{/js/jquery-migrate-3.0.1.min.js}"></script>
<script th:src="@{/js/jquery-ui.js}"></script>
<script th:src="@{/js/popper.min.js}"></script>
<script th:src="@{/js/bootstrap.min.js}"></script>
<script th:src="@{/js/owl.carousel.min.js}"></script>
<script th:src="@{/js/jquery.stellar.min.js}"></script>
<script th:src="@{/js/jquery.countdown.min.js}"></script>
<script th:src="@{/js/bootstrap-datepicker.min.js}"></script>
<script th:src="@{/js/jquery.easing.1.3.js}"></script>
<script th:src="@{/js/aos.js}"></script>
<script th:src="@{/js/jquery.fancybox.min.js}"></script>
<script th:src="@{/js/jquery.sticky.js}"></script>
<script th:src="@{/js/jquery.mb.YTPlayer.min.js}"></script>
<script th:src="@{/js/main.js}"></script>
</body>
</html>