<!DOCTYPE html>
<html xmlns:th="http://www.thymelead.org">
<head th:replace="fragment::page_head('Submit Event- Soccer Update')"></head>
<body>
<div class="site-wrap">
    <div class="site-mobile-menu site-navbar-target">
        <div class="site-mobile-menu-header">
            <div class="site-mobile-menu-close">
                <span class="icon-close2 js-menu-toggle"></span>
            </div>
        </div>
        <div class="site-mobile-menu-body"></div>
    </div>
    <header class="site-navbar py-4" role="banner">

        <div class="container">
            <div class="d-flex align-items-center">
                <div class="site-logo">
                    <a href="index.html">
                        <img th:src="@{/images/logo.png}" alt="Logo">
                    </a>
                </div>
                <div class="ml-auto">
                    <nav class="site-navigation position-relative text-right" role="navigation">
                        <ul class="site-menu main-menu js-clone-nav mr-auto d-none d-lg-block">
                            <li><a th:href="@{/user}" class="nav-link">Home</a></li>
                            <li class="active"><a th:href="@{/user/games}" class="nav-link">Games</a></li>
                            <li><a th:href="@{/logout}" class="nav-link">Logout</a></li>
                        </ul>
                    </nav>
                    <a href="#" class="d-inline-block d-lg-none site-menu-toggle js-menu-toggle text-black float-right text-white"><span
                            class="icon-menu h3 text-white"></span></a>
                </div>
            </div>
        </div>
    </header>

    <div class="site-section text-center">
        <br><br>
        <h1 class="text-white m-5">Submit Event</h1>
        <br>
        <div class="container text-center">
            <div class="row">
                <div class="col">
                    <form th:action="@{/user/save-event}" method="POST" class="user-form" th:object="${gameEvent}">
                        <input type="hidden" name="userId" th:value="${userId}">
                        <input type="hidden" name="gameId" th:value="${gameId}">
                        <div class="form-group">
                            <select class="form-control" th:field="*{eventType}">
                                <option value="START">Match is Started</option>
                                <option value="GOAL">Player Made a Goal</option>
                                <option value="YELLOW_CARD">Reported Yellow Card for Player</option>
                                <option value="RED_CARD">Reported Red Card for Player</option>
                                <option value="INTERRUPTED_GAME">Game is Interrupted</option>
                                <option value="RESUME_GAME">Game is Resumed</option>
                                <option value="END">Match is Ended</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <select name="players" th:field="*{playerId}" id="players" class="form-control">
                                <option th:each="player: ${players}" th:value="${player.id}">[[${player.name}]]</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <input type="submit" class="btn btn-primary py-3 px-5" value="Submit Event">
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <div th:replace="fragment::footer"></div>
</div>

<script th:src="@{/js/jquery-3.3.1.min.js}"></script>
<script th:src="@{/js/jquery-migrate-3.0.1.min.js}"></script>
<script th:src="@{/js/jquery-ui.js}"></script>
<script th:src="@{/js/popper.min.js}"></script>
<script th:src="@{/js/bootstrap.min.js}"></script>
<script th:src="@{/js/owl.carousel.min.js}"></script>
<script th:src="@{/js/jquery.stellar.min.js}"></script>
<script th:src="@{/js/jquery.countdown.min.js}"></script>
<script th:src="@{/js/bootstrap-datepicker.min.js}"></script>
<script th:src="@{/js/jquery.easing.1.3.js}"></script>
<script th:src="@{/js/aos.js}"></script>
<script th:src="@{/js/jquery.fancybox.min.js}"></script>
<script th:src="@{/js/jquery.sticky.js}"></script>
<script th:src="@{/js/jquery.mb.YTPlayer.min.js}"></script>
<script th:src="@{/js/main.js}"></script>
</body>
</html>