<!DOCTYPE html>
<html xmlns:th="http://www.thymelead.org">
<head th:replace="fragment::page_head('Follow- Soccer Update')"></head>
<body>
  <div class="site-wrap">
    <div class="site-mobile-menu site-navbar-target">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>

    <header class="site-navbar py-4" role="banner">

      <div class="container">
        <div class="d-flex align-items-center">
          <div class="site-logo">
            <a href="index.html">
              <img th:src="@{/images/logo.png}" alt="Logo">
            </a>
          </div>
          <div class="ml-auto">
            <nav class="site-navigation position-relative text-right" role="navigation">
              <ul class="site-menu main-menu js-clone-nav mr-auto d-none d-lg-block">
                <li><a th:href="@{/index}" class="nav-link">Home</a></li>
                <li class="active"><a th:href="@{/follow}" class="nav-link">Follow Game</a></li>
                <li><a th:href="@{/statistics}" class="nav-link">Statistics</a></li>
                <li><a th:href="@{/login}" class="nav-link">Login</a></li>
                <li><a th:href="@{/signup}" class="nav-link">Sign Up</a></li>
              </ul>
            </nav>
            <a href="#" class="d-inline-block d-lg-none site-menu-toggle js-menu-toggle text-black float-right text-white"><span
                    class="icon-menu h3 text-white"></span></a>
          </div>
        </div>
      </div>
    </header>
    <div class="hero overlay hero-tag">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-5 ml-auto">
            <h1 class="text-white">World Cup Event</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta, molestias repudiandae pariatur.</p>
            <p>
              <a href="#" class="btn btn-primary py-3 px-4 mr-3">Book Ticket</a>
              <a href="#" class="more light">Learn More</a>
            </p>
          </div>
        </div>
      </div>
    </div>
    </div>


  <div class="site-section bg-dark">
    <div class="container">
      <div class="row">
        <div class="col-12 title-section">
          <h2 class="heading">Upcoming Match</h2>
        </div>

        <div class="col-lg-6 mb-4" th:each="game: ${games}">
          <div class="bg-light p-4 rounded">
            <div class="widget-body">
              <div class="widget-vs">
                <div class="d-flex align-items-center justify-content-around justify-content-between w-100">
                  <div class="team-1 text-center">
                    <h3>[[${game.teamAName}]]</h3>
                  </div>
                  <div>
                    <span class="vs"><span>VS</span></span>
                  </div>
                  <div class="team-2 text-center">
                    <h3>[[${game.teamBName}]]</h3>
                  </div>
                </div>
              </div>
            </div>

            <div class="text-center widget-vs-contents mb-4">
              <h4>[[${game.location}]]</h4>
              <p class="mb-5">
                <span class="d-block">[[${game.startDate}]]</span>
                <span class="d-block">[[${game.startTime}]]</span>
                <strong class="text-primary">
                  <a th:href="@{'/follow/'+${game.id}}">View Events</a>
                </strong>
              </p>
            </div>

          </div>
        </div>
        </div>

      </div>
    </div>





  </div>
  <div th:replace="fragment::footer"></div>

<script th:src="@{/js/jquery-3.3.1.min.js}"></script>
<script th:src="@{/js/jquery-migrate-3.0.1.min.js}"></script>
<script th:src="@{/js/jquery-ui.js}"></script>
<script th:src="@{/js/popper.min.js}"></script>
<script th:src="@{/js/bootstrap.min.js}"></script>
<script th:src="@{/js/owl.carousel.min.js}"></script>
<script th:src="@{/js/jquery.stellar.min.js}"></script>
<script th:src="@{/js/jquery.countdown.min.js}"></script>
<script th:src="@{/js/bootstrap-datepicker.min.js}"></script>
<script th:src="@{/js/jquery.easing.1.3.js}"></script>
<script th:src="@{/js/aos.js}"></script>
<script th:src="@{/js/jquery.fancybox.min.js}"></script>
<script th:src="@{/js/jquery.sticky.js}"></script>
<script th:src="@{/js/jquery.mb.YTPlayer.min.js}"></script>
<script th:src="@{/js/main.js}"></script>
</body>
</html>