<!DOCTYPE html>
<html xmlns:th="http://www.thymelead.org">
<head th:replace="fragment::page_head('Login- Soccer Update')"></head>
<body>
    <div class="site-wrap">

        <div class="site-mobile-menu site-navbar-target">
            <div class="site-mobile-menu-header">
                <div class="site-mobile-menu-close">
                    <span class="icon-close2 js-menu-toggle"></span>
                </div>
            </div>
            <div class="site-mobile-menu-body"></div>
        </div>

      <header class="site-navbar py-4" role="banner">
        <div class="container">
          <div class="d-flex align-items-center">
            <div class="site-logo">
              <a href="index.html">
                <img th:src="@{/images/logo.png}" alt="Logo">
              </a>
            </div>
            <div class="ml-auto">
                <nav class="site-navigation position-relative text-right" role="navigation">
                    <ul class="site-menu main-menu js-clone-nav mr-auto d-none d-lg-block">
                        <li><a th:href="@{/index}" class="nav-link">Home</a></li>
                        <li><a th:href="@{/follow}" class="nav-link">Follow Game</a></li>
                        <li><a th:href="@{/statistics}" class="nav-link">Statistics</a></li>
                        <li class="active"><a th:href="@{/login}" class="nav-link">Login</a></li>
                        <li><a th:href="@{/signup}" class="nav-link">Sign Up</a></li>
                    </ul>
                </nav>
              <a href="#" class="d-inline-block d-lg-none site-menu-toggle js-menu-toggle text-black float-right text-white"><span
                      class="icon-menu h3 text-white"></span></a>
            </div>
          </div>
        </div>
      </header>

      <div class="site-section text-center">
        <br><br>
        <h1 class="text-white m-5">Login</h1>
          <div th:if="${param.error}">
              <p class="text-danger">[[${session.SPRING_SECURITY_LAST_EXCEPTION.message}]]</p>
          </div>
          <div th:if="${param.logout}">
              <p class="text-warning">You have been logged out</p>
          </div>
          <div th:if="${message}">
              <p class="text-danger" th:text="${message}"></p>
          </div>
        <br>
        <div class="container text-center">
          <div class="row">
            <div class="col">
              <form th:action="@{/authorize}" method="post" class="loginForm" th:object="${user}">
                <div class="form-group">
                  <input type="text" class="form-control" placeholder="Email" th:field="*{email}" required>
                </div>
                <div class="form-group">
                  <input type="password" class="form-control" placeholder="Password" th:field="*{password}" required>
                </div>
                <div class="form-group">
                  <input type="submit" class="btn btn-primary py-3 px-5" value="Login">
                  <a href="signup" class="btn btn-primary py-3 px-5">Sign Up</a>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div> <!-- .site-section -->
      <div th:replace="fragment::footer"></div>
    </div>

    <script th:src="@{/js/jquery-3.3.1.min.js}"></script>
    <script th:src="@{/js/jquery-migrate-3.0.1.min.js}"></script>
    <script th:src="@{/js/jquery-ui.js}"></script>
    <script th:src="@{/js/popper.min.js}"></script>
    <script th:src="@{/js/bootstrap.min.js}"></script>
    <script th:src="@{/js/owl.carousel.min.js}"></script>
    <script th:src="@{/js/jquery.stellar.min.js}"></script>
    <script th:src="@{/js/jquery.countdown.min.js}"></script>
    <script th:src="@{/js/bootstrap-datepicker.min.js}"></script>
    <script th:src="@{/js/jquery.easing.1.3.js}"></script>
    <script th:src="@{/js/aos.js}"></script>
    <script th:src="@{/js/jquery.fancybox.min.js}"></script>
    <script th:src="@{/js/jquery.sticky.js}"></script>
    <script th:src="@{/js/jquery.mb.YTPlayer.min.js}"></script>
    <script th:src="@{/js/main.js}"></script>
</body>
</html>