<!DOCTYPE html>
<html xmlns:th="http://www.thymelead.org">
<head th:replace="fragment::page_head('Team Statistics- Soccer Update')"></head>
<body>
<div class="site-wrap">
    <div class="site-mobile-menu site-navbar-target">
        <div class="site-mobile-menu-header">
            <div class="site-mobile-menu-close">
                <span class="icon-close2 js-menu-toggle"></span>
            </div>
        </div>
        <div class="site-mobile-menu-body"></div>
    </div>
    <header class="site-navbar py-4" role="banner">

        <div class="container">
            <div class="d-flex align-items-center">
                <div class="site-logo">
                    <a href="index.html">
                        <img th:src="@{/images/logo.png}" alt="Logo">
                    </a>
                </div>
                <div class="ml-auto">
                    <nav class="site-navigation position-relative text-right" role="navigation">
                        <ul class="site-menu main-menu js-clone-nav mr-auto d-none d-lg-block">
                            <li><a th:href="@{/index}" class="nav-link">Home</a></li>
                            <li><a th:href="@{/follow}" class="nav-link">Follow Game</a></li>
                            <li class="active"><a th:href="@{/statistics}" class="nav-link">Statistics</a></li>
                            <li><a th:href="@{/login}" class="nav-link">Login</a></li>
                            <li><a th:href="@{/signup}" class="nav-link">Sign Up</a></li>
                        </ul>
                    </nav>
                    <a href="#" class="d-inline-block d-lg-none site-menu-toggle js-menu-toggle text-black float-right text-white"><span
                            class="icon-menu h3 text-white"></span></a>
                </div>
            </div>
        </div>
    </header>

    <div class="site-section bg-dark">
        <h1 class="text-center text-white m-5">Summary</h1>
        <div class="container">
            <div class="row">
                <div class="col-lg">
                    <div class="widget-next-match">
                        <table class="table custom-table">
                            <thead>
                            <tr>
                                <th>Team Name</th>
                                <th>Total Played</th>
                                <th>Total Wins</th>
                                <th>Total Draws</th>
                                <th>Total Loses</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td><strong class="text-white">[[${statistic.teamName}]]</strong></td>
                                <td><strong class="text-white">[[${statistic.playedTotal}]]</strong></td>
                                <td><strong class="text-white">[[${statistic.winTotal}]]</strong></td>
                                <td><strong class="text-white">[[${statistic.drawTotal}]]</strong></td>
                                <td><strong class="text-white">[[${statistic.loseTotal}]]</strong></td>
                            </tr>
                            </tbody>
                        </table>
                    </div>

                </div>
            </div>
        </div>
    </div>


    <div class="site-section bg-dark">
        <h1 class="text-center text-white m-5">Home Games</h1>
        <div class="container">
            <div class="row">
                <div class="col-lg">
                    <div class="widget-next-match">
                        <table class="table custom-table">
                            <thead>
                            <tr>
                                <th>Team Name</th>
                                <th>Home Played</th>
                                <th>Home Wins</th>
                                <th>Home Draws</th>
                                <th>Home Loses</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td><strong class="text-white">[[${statistic.teamName}]]</strong></td>
                                <td><strong class="text-white">[[${statistic.playedHome}]]</strong></td>
                                <td><strong class="text-white">[[${statistic.winHome}]]</strong></td>
                                <td><strong class="text-white">[[${statistic.drawHome}]]</strong></td>
                                <td><strong class="text-white">[[${statistic.loseHome}]]</strong></td>
                            </tr>
                            </tbody>
                        </table>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <div class="site-section bg-dark">
        <h1 class="text-center text-white m-5">Away Games</h1>
        <div class="container">
            <div class="row">
                <div class="col-lg">
                    <div class="widget-next-match">
                        <table class="table custom-table">
                            <thead>
                            <tr>
                                <th>Team Name</th>
                                <th>Away Played</th>
                                <th>Away Wins</th>
                                <th>Away Draws</th>
                                <th>Away Loses</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td><strong class="text-white">[[${statistic.teamName}]]</strong></td>
                                <td><strong class="text-white">[[${statistic.playedAway}]]</strong></td>
                                <td><strong class="text-white">[[${statistic.winAway}]]</strong></td>
                                <td><strong class="text-white">[[${statistic.drawAway}]]</strong></td>
                                <td><strong class="text-white">[[${statistic.loseAway}]]</strong></td>
                            </tr>
                            </tbody>
                        </table>
                    </div>

                </div>
            </div>
        </div>
    </div>



    <div th:replace="fragment::footer"></div>
</div>

<script th:src="@{/js/jquery-3.3.1.min.js}"></script>
<script th:src="@{/js/jquery-migrate-3.0.1.min.js}"></script>
<script th:src="@{/js/jquery-ui.js}"></script>
<script th:src="@{/js/popper.min.js}"></script>
<script th:src="@{/js/bootstrap.min.js}"></script>
<script th:src="@{/js/owl.carousel.min.js}"></script>
<script th:src="@{/js/jquery.stellar.min.js}"></script>
<script th:src="@{/js/jquery.countdown.min.js}"></script>
<script th:src="@{/js/bootstrap-datepicker.min.js}"></script>
<script th:src="@{/js/jquery.easing.1.3.js}"></script>
<script th:src="@{/js/aos.js}"></script>
<script th:src="@{/js/jquery.fancybox.min.js}"></script>
<script th:src="@{/js/jquery.sticky.js}"></script>
<script th:src="@{/js/jquery.mb.YTPlayer.min.js}"></script>
<script th:src="@{/js/main.js}"></script>
</body>
</html>